# MONGODB (MongoProperties)
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8080




spring.data.mongodb.uri=mongodb://sara456:sarat456@ds111244.mlab.com:11244/demo